NetClientDemo/NetDemo/Login/Login.xaml

<UserControl x:Class="NetDemo.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetDemo"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary Source="/resource.xaml"/>
    </UserControl.Resources>

    <Grid x:Name="LoginGrid">
        <Grid>
            <Button Width="100" Height="40"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="10"
                    Style="{StaticResource Btn}" Click="ConnectBtn">
                    서버연결
            </Button>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Grid>
                    <TextBlock Style="{StaticResource Title}" 
                               Margin="0,0,0,40" 
                               Text="Messenger"/>
                    <Image HorizontalAlignment="Right" Stretch="Fill" Width="44" Height="40" Source="/img/logo.png" Margin="0,-19,-19,86"/>
                </Grid>


                <Grid Width="300" Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0"
                           Style="{StaticResource LoginTextBlock}" Text="ID"/>
                    <TextBox Grid.Column="1" Grid.Row="0"
                         x:Name="LoginID" Style="{StaticResource input}"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="1"
                           Style="{StaticResource LoginTextBlock}" Text="PW"/>

                    <PasswordBox Grid.Column="1" Grid.Row="1" 
                         x:Name="LoginPW" Style="{StaticResource input_password}"></PasswordBox>

                </Grid>

                <Button Style="{StaticResource Btn}"
                        Click="LoginBtn"
                        Background="#5E5E5E"
                        Content="로그인">
                </Button>

                <Button Style="{StaticResource Btn}"
                        Click="SignUpBtn"
                        Background="#7F7F7F"
                        Content="회원가입">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
