NetClientDemo/NetDemo/ChatRoom/ChatBubbleMy.xaml

<UserControl x:Class="NetDemo.ChatBubbleMy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetDemo"
             mc:Ignorable="d" 
             Height="100" Width="400">
    <Canvas>

        <Border Grid.Column="0"
                Background="#e0e0e0"
                BorderBrush="#e0e0e0" BorderThickness="0" CornerRadius="100"
                Width="50" Height="50"
                Grid.RowSpan="2" Canvas.Left="340" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="7">
            <TextBlock x:Name="SayUserID"
                       Margin="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="15"/>
        </Border>


        <Image Source="/img/chatMyGray.png" 
               Stretch="Fill" Height="63" 
               Canvas.Left="10" Canvas.Top="19" 
               Width="320" HorizontalAlignment="Center" 
               VerticalAlignment="Top"/>
        <TextBlock x:Name="ChatContent" 
                   VerticalAlignment="Top"
                   Foreground="#5e5e5e"
                   TextWrapping="Wrap"
                   Padding="10"
                   Height="50" HorizontalAlignment="Center" 
                   Canvas.Left="18" Width="280" Canvas.Top="25"/>

        <TextBlock x:Name="TimeTextBlock"
                   Grid.Column="1"
                   Grid.Row="2"
                   FontSize="10"
                   TextAlignment="Left"
                   Text="2022-09-13"
                   Opacity="0.5" Canvas.Left="10" Canvas.Top="82" Width="121" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</UserControl>