NetClientDemo/NetDemo/ChatRoom/ChatRoomDetail.xaml

<UserControl x:Class="NetDemo.ChatRoomDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetDemo"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary Source="/resource.xaml"/>
    </UserControl.Resources>

    <Grid x:Name="ChatRoomGrid">
        <Grid  Background="#F6F6F6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#F6F6F6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="1.7*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BackBtn"
                            Grid.Column="0"
                            Width="40" 
                            Height="40" 
                            Margin="10,10,0,10"
                            HorizontalAlignment="Left" 
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Style="{StaticResource SettingBtn}"
                            Click="BackBtn_Click">
                            <Image Source="/img/back.png"/>
                    </Button>

                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                        <Label Content="채팅방 이름" Margin="5,0,15,0" Height="30"
                               FontWeight="Bold"
                               FontSize="15" Foreground="#7F7F7F"/>
                        <TextBlock x:Name="TopRoomName"
                                   Style="{StaticResource ListName}" Height="20" Margin="15,0,15,0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Vertical" Margin="10">

                        <Border x:Name="UserListBox"
                                Width="60" Height="28" BorderThickness="0"
                                Background="#e0e0e0" CornerRadius="5" 
                                HorizontalAlignment="Left"
                                MouseEnter="UserList_MouseEnter"
                                MouseLeave="UserList_MouseLeave"
                                MouseDown="UserList_MouseDown">
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <Image Width="20" Height="20"
                                   Source="/img/chatRoomUser.png"/>
                                <TextBlock x:Name="TopUserListCount" 
                                           VerticalAlignment="Center"
                                           FontSize="17"
                                           Margin="10,0" Foreground="#7F7F7F"/>

                            </StackPanel>
                        </Border>
                        <WrapPanel x:Name="TopUserList" Margin="5,5,0,0" Height="20">
                            
                        </WrapPanel>

                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="3"
                                HorizontalAlignment="Right">

                        <Button x:Name="ModifyBtn"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Margin="5"
                                Width="40"
                                Height="40"
                                Visibility="Collapsed"
                                Style="{StaticResource SettingBtn}"
                                Click="ModifyBtn_Click">
                            <Image Source="/img/set.png"/>
                        </Button>
                        <Button x:Name="OutRoomBtn"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Margin="5,0,20,0"
                                Width="40"
                                Height="40"
                                Style="{StaticResource SettingBtn}"
                                Click="OutRoomBtn_Click">
                            <Image Source="/img/out.png"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <ScrollViewer x:Name="ChatScroll" Grid.Row="1">
                    <StackPanel x:Name="Viewer" 
                                Orientation="Vertical"
                                Background="White">
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <TextBox x:Name="InputTextBox"
                     Grid.Column="0" Grid.Row="1"
                     BorderThickness="1"
                     BorderBrush="#E0E0E0"
                     FontSize="15"
                     Margin="30,20,0,20"
                     TextWrapping="Wrap"/>
            <Button Style="{StaticResource Btn}" 
                    x:Name="SendBtn" Content="보내기"
                    Background="#7f7f7f"
                    Click="SendBtn_Click"
                    Height="auto"
                    Grid.Column="1" Grid.Row="1" Margin="10,20,30,20">
            </Button>
        </Grid>
    </Grid>
</UserControl>
