NetClientDemo/NetDemo/User/UserProfileSetting.xaml

<UserControl x:Class="NetDemo.UserProfileSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetDemo"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary Source="/resource.xaml"/>
    </UserControl.Resources>
    
    <Grid x:Name="picGrid">
        <Button x:Name="BackBtn"
                Width="40" Height="40" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="Transparent"
                Margin="30"
                Style="{StaticResource SettingBtn}"
                Click="BackBtn_Click">
            <Image Source="/img/back.png"/>
        </Button>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource Title}" 
                       Margin="0,0,0,40"
                       HorizontalAlignment="Center">
                User Profile<LineBreak/>
                Modify
            </TextBlock>

            <TextBlock Style="{StaticResource SignUpTextBlock}" 
                       FontSize="20"
                       TextAlignment="Center" Text="프로필 사진" Margin="20"/>
            <Border Width="250" Height="250" BorderBrush="Gray" BorderThickness="1">
                <Image x:Name="imgView"></Image>
            </Border>
            
            <Button x:Name="SetBtn"
                    Click="SetBtn_Click"
                    Width="250"
                    Margin="20,20,20,0"
                    Style="{StaticResource Btn}"
                    Background="#bebebe"
                    Content="사진 선택">
            </Button>
            
            <Button x:Name="ModifyBtn"
                    Click="ModifyBtn_Click"
                    Width="250"
                    Margin="20,10"
                    Style="{StaticResource Btn}"
                    Background="#5E5E5E"
                    Content="수정">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
