NetClientDemo/NetDemo/User/UserDetail.xaml

<Window x:Class="NetDemo.UserDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetDemo"
             mc:Ignorable="d" Height="170" Width="250">
    <Window.Resources>
        <ResourceDictionary Source="/resource.xaml"/>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock Style="{StaticResource Title}"
                   FontSize="30" Margin="10,0"
                   HorizontalAlignment="Left">User Details</TextBlock>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource ListName}"
                       Grid.Column="0" Grid.Row="0"
                       Width="50"
                       Margin="10,3">아이디</TextBlock>

            <TextBlock x:Name="userID"
                       Style="{StaticResource ListName}"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       FontSize="13"
                       Width="140"
                       Margin="10,0,0,0"></TextBlock>

            <TextBlock Style="{StaticResource ListName}"
                       Grid.Column="0" Grid.Row="1"
                       Width="50"
                       Margin="10,3">이름</TextBlock>

            <TextBlock x:Name="userName"
                       Style="{StaticResource ListName}"
                       Grid.Column="1" Grid.Row="1"
                       HorizontalAlignment="Left"
                       FontSize="13"
                       Width="140"
                       Margin="10,3"></TextBlock>

            <TextBlock Style="{StaticResource ListName}"
                       Grid.Column="0" Grid.Row="2"
                       Width="50"
                       Margin="10,3">핸드폰</TextBlock>

            <TextBlock x:Name="userPhon"
                       Style="{StaticResource ListName}"
                       Grid.Column="1" Grid.Row="2"
                       HorizontalAlignment="Left"
                       FontSize="13"
                       Width="140"
                       Margin="10,3"></TextBlock>

        </Grid>
    </StackPanel>
</Window>
