NetClientDemo/NetDemo/resource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--
    <Color x:Key="gray1Color">#404040</Color>
    <Color x:Key="gray2Color">#5e5e5e</Color>
    <Color x:Key="gray3Color">#7f7f7f</Color> -> 이게 아이콘 색상
    <Color x:Key="gray4Color">#9e9e9e</Color>
    <Color x:Key="gray5Color">#bebebe</Color>
    <Color x:Key="gray6Color">#e0e0e0</Color> -> 이게 제일 연함
    -->



    <Style x:Key="input" TargetType="TextBox">
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="0,10,0,20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="#7f7f7f"/> 
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
    </Style>
    
    <Style x:Key="input_password" TargetType="PasswordBox">
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="0,10,0,20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="#7f7f7f"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
    </Style>

    <Style x:Key="UserInfoModifyTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="#5e5e5e"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <Style x:Key="SignUpTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#5e5e5e"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="27"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="LoginTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#5e5e5e"/>
        <Setter Property="Margin" Value="10,0"/>
        <Setter Property="Height" Value="27"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>


    <Style x:Key="ListName" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#5e5e5e"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="15"/>
    </Style>
    
    <Style x:Key="ListID" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="#5e5e5e"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="15"/>
    </Style>
    
    <Style x:Key="ListDate" TargetType="TextBlock">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Foreground" Value="#bebebe"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="15"/>
    </Style>

    <Style x:Key="Title" TargetType="TextBlock">
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="Foreground" Value="#5e5e5e"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>

    </Style>

    <Style x:Key="Btn" TargetType="Button">
        <Setter Property="Margin" Value="10,5"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border BorderBrush="{TemplateBinding Button.Background}"
                                BorderThickness="1"
                                Background="{TemplateBinding Button.Background}"
                                CornerRadius="5">
                            <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Background="{TemplateBinding Button.Background}"
                                   Text="{TemplateBinding Button.Content}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Opacity" Value="0.7" />
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True"></Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Btn_small" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border BorderBrush="{TemplateBinding Button.Background}"
                                BorderThickness="0"
                                Background="{TemplateBinding Button.Background}"
                                CornerRadius="5">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="{TemplateBinding Button.FontSize}"
                                       Foreground="White"
                                       Background="{TemplateBinding Button.Background}"
                                       Text="{TemplateBinding Button.Content}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Opacity" Value="0.7" />
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True"></Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="roundBtn" TargetType="Button">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="30"
                                Background="#e0e0e0">
                            <ContentPresenter Content="{TemplateBinding Button.Content}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Opacity" Value="0.7" />
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True"></Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="SettingBtn" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border BorderBrush="Transparent"
                                Background="Transparent">
                            <ContentPresenter Content="{TemplateBinding Button.Content}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Opacity" Value="0.7" />
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True"></Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>