NetClientDemo/NetDemo/ChatRoomList/ChatRoomLists.xaml

<UserControl x:Class="NetDemo.ChatRoomsLists"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetDemo"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500">
    
    <UserControl.Resources>
        <ResourceDictionary Source="/resource.xaml"/>
    </UserControl.Resources>
    <Border BorderBrush="#e0e0e0" BorderThickness="0.5" Opacity="50">
        <DockPanel x:Name="DockPanel"
                   LastChildFill="False" 
                   MouseEnter="DockPanel_MouseEnter"
                   MouseLeave="DockPanel_MouseLeave">

            <TextBlock x:Name="RoomID"
                       DockPanel.Dock="Top"
                       Visibility="Collapsed"
                       Width="10"
                       Height="10">
            </TextBlock>

            <TextBlock x:Name="RoomName"
                   DockPanel.Dock="Left"
                   Width="100"

                   Style="{StaticResource ListName}">
            </TextBlock>

            <Border BorderBrush="Gray" BorderThickness="0.4" Opacity="0.3" Margin="5,5,15,5"/>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Width="250">
                <Border CornerRadius="5" Background="#e0e0e0" 
                        Height="30" Width="55">
                    <StackPanel Orientation="Horizontal" Margin="7,0">
                        <Image Width="20" Height="20" Source="/img/chatRoomUser.png"/>
                        <TextBlock x:Name="IDCountText" VerticalAlignment="Center" Margin="10"/>
                    </StackPanel>
                </Border>
                <WrapPanel x:Name="RoomUsers" Width="140" VerticalAlignment="Center" Margin="10">
                    
                </WrapPanel>
                <Grid>
                    <Ellipse
                        x:Name="NewChatNum"
                        Visibility="Collapsed"
                        Width="24"
                        Height="24"
                        Stroke="#9e9e9e"
                        StrokeThickness="20"/>

                    <TextBlock x:Name="newChatCount"
                               Width="24" TextAlignment="Center" 
                               VerticalAlignment="Center"
                               FontSize="15" Foreground="White">
                    </TextBlock>
                    
                </Grid>


            </StackPanel>


            <TextBlock x:Name="CreDate"
                   DockPanel.Dock="Right"
                   TextAlignment="Right"
                   Style="{StaticResource ListDate}">
            </TextBlock>
            
            <Border BorderBrush="Gray" DockPanel.Dock="Right" BorderThickness="0.4" Opacity="0.3" Margin="0,5"/>
        </DockPanel>
    </Border>
</UserControl>
